<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entrance View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EntranceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOM CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pao-cS-5c3">
                                <rect key="frame" x="247" y="231" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-rM-pe5">
                                <rect key="frame" x="225" y="265" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gmu-Ha-qKr"/>
                                    <constraint firstAttribute="height" constant="30" id="oc2-6C-Bf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="DTH-fP-2Zb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="587-vm-SvL">
                                <rect key="frame" x="252" y="312" width="96" height="30"/>
                                <state key="normal" title="Start drawing!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kXs-1v-PBZ" kind="showDetail" identifier="mainSegue" id="tMc-fJ-r8Q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="HMJ-5F-GVA">
                                <rect key="frame" x="228" y="40" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="cyl-O4-qrh"/>
                                    <constraint firstAttribute="width" constant="144" id="iPx-7V-f0p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PennApps 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYa-FH-S3L">
                                <rect key="frame" x="158" y="377" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timothy Chong" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOs-Rh-G4V">
                                <rect key="frame" x="228" y="451" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Luke Sorenson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-38-apQ">
                                <rect key="frame" x="219" y="548" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Moore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y5-MK-5Jm">
                                <rect key="frame" x="198" y="467" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="587-vm-SvL" firstAttribute="top" secondItem="Ohp-rM-pe5" secondAttribute="bottom" constant="17" id="GOL-lH-O8f"/>
                            <constraint firstAttribute="centerX" secondItem="Ohp-rM-pe5" secondAttribute="centerX" id="KH5-k3-sd1"/>
                            <constraint firstItem="Ohp-rM-pe5" firstAttribute="top" secondItem="Pao-cS-5c3" secondAttribute="bottom" constant="14" id="M0t-Oh-dEf"/>
                            <constraint firstAttribute="centerX" secondItem="Pao-cS-5c3" secondAttribute="centerX" id="Mqv-Dh-pgx"/>
                            <constraint firstItem="HMJ-5F-GVA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="VuJ-dx-exF"/>
                            <constraint firstAttribute="centerX" secondItem="587-vm-SvL" secondAttribute="centerX" id="aY7-Og-7xA"/>
                            <constraint firstAttribute="centerX" secondItem="HMJ-5F-GVA" secondAttribute="centerX" id="gXu-cf-hOR"/>
                            <constraint firstAttribute="centerY" secondItem="HMJ-5F-GVA" secondAttribute="centerY" id="lKZ-RB-93s"/>
                            <constraint firstItem="Pao-cS-5c3" firstAttribute="top" secondItem="HMJ-5F-GVA" secondAttribute="bottom" constant="47" id="sVa-zf-KZZ"/>
                            <constraint firstItem="HMJ-5F-GVA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="150" id="ugZ-UM-r2k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lKZ-RB-93s"/>
                                <exclude reference="ugZ-UM-r2k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logo" destination="HMJ-5F-GVA" id="qka-Zi-xYZ"/>
                        <outlet property="roomCodeTextField" destination="Ohp-rM-pe5" id="IFs-Jm-Iki"/>
                        <outlet property="textField" destination="Ohp-rM-pe5" id="cAt-A4-BG2"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="00k-bC-jZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="419"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="dbx-CO-NyD">
            <objects>
                <viewController id="kXs-1v-PBZ" customClass="BoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaZ-nX-3lr"/>
                        <viewControllerLayoutGuide type="bottom" id="ObA-bz-Ngx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDb-JZ-gzo" customClass="ScratchPadView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsb-0S-AOV">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="109"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="random:" destination="kXs-1v-PBZ" eventType="touchUpInside" id="oh6-hE-fEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Hello" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5t1-Vv-zBj">
                                <rect key="frame" x="16" y="23" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="JNQ-Fw-z0v"/>
                                    <constraint firstAttribute="height" constant="65" id="vVt-9m-aw9"/>
                                </constraints>
                                <state key="normal" image="CloseIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaveChannel:" destination="kXs-1v-PBZ" eventType="touchUpInside" id="gOe-qc-gNE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-Vv-QAe" customClass="ColorPickerView">
                                <rect key="frame" x="522" y="20" width="70" height="400"/>
                                <color key="backgroundColor" red="0.98938382059999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="37m-8Y-q4s"/>
                                    <constraint firstAttribute="height" constant="400" id="NN9-Fi-NzF"/>
                                    <constraint firstAttribute="height" constant="419" id="mEa-jJ-388"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mEa-jJ-388"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikJ-PR-i9o">
                                <rect key="frame" x="89" y="23" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CUN-Te-5WO"/>
                                    <constraint firstAttribute="width" constant="65" id="FHM-0a-lBo"/>
                                </constraints>
                                <state key="normal" image="EraseAll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="erase:" destination="kXs-1v-PBZ" eventType="touchUpInside" id="ffg-7d-oFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOK-2Y-4eG">
                                <rect key="frame" x="176" y="23" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Pwc-DF-GJD"/>
                                    <constraint firstAttribute="width" constant="65" id="w9l-Ev-hJT"/>
                                </constraints>
                                <state key="normal" image="CameraView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="camera:" destination="kXs-1v-PBZ" eventType="touchUpInside" id="buu-67-nqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5t1-Vv-zBj" firstAttribute="top" secondItem="uaZ-nX-3lr" secondAttribute="bottom" constant="3" id="AzN-ef-TIb"/>
                            <constraint firstItem="5t1-Vv-zBj" firstAttribute="leading" secondItem="oDb-JZ-gzo" secondAttribute="leadingMargin" id="F8m-K5-qZI"/>
                            <constraint firstItem="ikJ-PR-i9o" firstAttribute="leading" secondItem="5t1-Vv-zBj" secondAttribute="trailing" constant="8" id="Jrx-OM-ra5"/>
                            <constraint firstItem="QOK-2Y-4eG" firstAttribute="leading" secondItem="ikJ-PR-i9o" secondAttribute="trailing" constant="22" id="PeS-nA-9jG"/>
                            <constraint firstItem="5t1-Vv-zBj" firstAttribute="top" secondItem="ikJ-PR-i9o" secondAttribute="top" id="Q7D-Uh-4eB"/>
                            <constraint firstItem="Uro-Vv-QAe" firstAttribute="top" secondItem="uaZ-nX-3lr" secondAttribute="bottom" id="fDw-KE-D50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uro-Vv-QAe" secondAttribute="trailing" constant="-8" id="fbP-XQ-bPF"/>
                            <constraint firstItem="QOK-2Y-4eG" firstAttribute="top" secondItem="ikJ-PR-i9o" secondAttribute="top" id="g6a-sd-jzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZv-U2-hff"/>
                    <connections>
                        <outlet property="cameraButton" destination="QOK-2Y-4eG" id="zEc-Dk-gDJ"/>
                        <outlet property="eraseButton" destination="ikJ-PR-i9o" id="qgJ-g1-xSz"/>
                        <outlet property="leaveButton" destination="Xsb-0S-AOV" id="4IG-G3-P4c"/>
                        <outlet property="quitButton" destination="5t1-Vv-zBj" id="QiY-Fu-C5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbI-9K-ULH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraView" width="100" height="100"/>
        <image name="CloseIcon" width="100" height="100"/>
        <image name="EraseAll" width="100" height="100"/>
        <image name="Launch" width="800" height="800"/>
    </resources>
</document>
